{
  "device_registration_url": "http://localhost:8080/DeviceCatalog",
  "service_catalog_url": "http://localhost:8080/ServiceCatalog",
  "service_info": {
      "service_name": "ThingSpeak Adaptor",
      "service_url": "http://localhost:8081"
  },
  "thingspeak": {
    "write_url": "https://api.thingspeak.com/update"
  }

  }
