{ 
  "device": {
  "device_name": "Raspberry Pi 1",  
  "device_info": {
      "device_id": "pi_1",
      "type": "controller",
      "location": "Flat A",
      "status": "active",
      "thresholds": {
        "soil_moisture": {
          "min": 30,
          "max": 70
        },
        "temperature": {
          "min": 18,
          "max": 30
        },
        "light": {
          "min": 200,
          "max": 800
        }
      },
    "thingspeak": {
    "channel_id": "2634986",
    "write_api_key": "OBBXZTT926E4XNI4",
    "read_api_key": "G4G3D6NTU5BIISPD"
  }
    },
  "service_catalog_url": "${service_catalog}",
  "device_registration_url": "${service_catalog}",
  "publish_interval": 2
}
}
